/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 12 13 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 59>;
            require-prior-idle-ms = <130>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <54 53 52 51 50 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | GRAVE |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   | ENTER |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //             | LCTRL | ALT  | LGUI | SPACE|  LCTRL |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1           &kp N2           &kp N3        &kp N4             &kp N5                                      &kp N6  &kp N7             &kp N8        &kp N9            &kp N0               &kp BSPC
&kp TAB    &kp Q            &kp W            &kp E         &kp R              &kp T                                       &kp Y   &kp U              &kp I         &kp O             &kp P                &kp BSPC
&kp ESC    &HML LEFT_GUI A  &HML LEFT_ALT S  &HML LCTRL D  &HML LEFT_SHIFT F  &kp G                                       &kp H   &HMR LEFT_SHIFT J  &HMR RCTRL K  &HMR RIGHT_ALT L  &HMR RIGHT_GUI SEMI  &kp RET
&kp LSHFT  &kp Z            &kp X            &kp C         &kp V              &kp B      &kp C_MUTE    &ext_power EP_TOG  &kp N   &kp M              &kp COMMA     &kp DOT           &kp FSLH             &kp RSHFT
                            &kp LCTRL        &kp LALT      &kp LGUI           &kp SPACE  &kp LCTRL     &mo 2              &mo 1   &kp RALT           &kp RGUI      &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  !  |  @  |  #   |  $   |  %   |                   |   ^  |   &   |   *   |   (  |   )   |  BSCP |
            // | `     |  <  |  '  |   "  |   >  |  &   |                   |   Y  |   |   |   \   |   O  |    P  |  F12  |
            // |       |  {  |  (  |  )   |  }   |  *   |                   | LEFT |  v    |  ^    | RIGHT|   ;   |   '   |
            // |       |  -  |  _  |  :   |  =   |  +   |        |  |       |  N   |  [    |  ]    |  .   |   /   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                          &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
&kp GRAVE  &kp LT     &kp APOS   &kp DQT    &kp GT     &kp AMPS                           &trans     &kp PIPE  &kp BSLH         &trans     &trans    &trans
&trans     &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC   &kp KP_MULTIPLY                    &kp LEFT   &kp DOWN  &kp UP           &kp RIGHT  &trans    &trans
&trans     &kp MINUS  &kp UNDER  &kp COLON  &kp EQUAL  &kp KP_PLUS      &trans    &trans  &trans     &kp LBKT  &kp RBKT         &trans     &trans    &trans
                      &trans     &trans     &trans     &trans           &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1 |  F2  |  F3  |  F4   |  F5   |  F6  |                |  F7  |  F8  |   F9  |  F10 |  F11  |  F12  |
            // | BTC | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     |      |      |       |       |      |                |      |      |       |      |       |       |
            // |     |      |      |       |       |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
